[metadata]
name = backend.ai-common
version = attr: ai.backend.common.__version__
description = Backend.AI commons library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lablup/backend.ai-common
author = Lablup Inc.
author_email = joongi@lablup.com
license = LGPLv3
classifiers = 
    Development Status :: 4 - Beta
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Intended Audience :: Developers
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Operating System :: POSIX
    Operating System :: MacOS :: MacOS X
    Environment :: No Input/Output (Daemon)
    Topic :: Scientific/Engineering
    Topic :: Software Development

[options]
package_dir =
    = src
packages = find_namespace:
python_requires = >=3.6
setup_requires =
    setuptools>=41.0.0
install_requires =
    pyzmq==18.1.0
    aiohttp~=3.5.0
    aiodns~=2.0
    async_timeout~=3.0
    attrs>=18.0
    click>=7.0
    coloredlogs>=10.0
    etcd3~=0.8.0
    msgpack~=0.6.0
    netifaces~=0.10.0
    setproctitle~=1.1.10
    python-dateutil>=2.8
    python-json-logger
    packaging
    toml>=0.10.0
    trafaret>=1.2.0

[options.packages.find]
where = src
include = ai.backend.common

[options.extras_require]
build =
    setuptools>=41.0.1
    wheel>=0.33.4
    twine>=1.13.0
test =
    pytest>=5.0.1
    pytest-cov>=2.7.0
    pytest-asyncio>=0.10.0
    pytest-mock>=1.10.4
    asynctest>=0.13.0
    codecov>=2.0.15
    flake8>=3.6.0
    mypy>=0.720
    aioresponses>=0.4
ci =
dev =
    pytest-sugar>=0.9.2
monitor = 
    datadog>=0.16.0
    raven>=6.1

[bdist_wheel]
universal = false

[flake8]
# ref: http://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore = E126,E127,E128,E129,E722,E731,E221,E241,E401,W504,N801,N802
max-line-length = 125
builtins = _
exclude = .git,.cache,.idea,.egg,__pycache__,venv,build,docs,alembic,*.pyi

[tool:pytest]
testpaths = tests
markers =
    integration: Test cases that spawn Dockerized kernel sessions

[mypy]
ignore_missing_imports = true
mypy_path = ./stubs
